#refer to ( https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html )


#desactiver basic security (default autentif)=> l'équivalent de : @EnableAutoConfiguration(exclude = {SecurityAutoConfiguration.class})
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false


# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

#dans la console , au niveau de (JDBC URL) , assurer vous de mettre (jdbc:h2:mem:testdb)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#Cette proprieté dit à  Spring de créer (ou de mettre à jour) la structure des tables comme celle des classes  Entity.
# En conséquence, la table  USER sera automatiquement créé par la structure de la classe  Person.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect